---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 1/11/22, 1:01 PM
Description: Exception ticking world

java.lang.NoSuchFieldError: DIRT
	at com.github.alexthe666.alexsmobs.entity.EntityFly.canFlySpawn(EntityFly.java:115) ~[alexsmobs-1.15.1%20(1).jar%2355!:1.15.1] {re:classloading}
	at net.minecraft.world.entity.SpawnPlacements.m_21759_(SpawnPlacements.java:63) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.NaturalSpawner.m_46995_(NaturalSpawner.java:226) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:mixin,re:classloading,pl:mixin:APP:the_bumblezone.mixins.json:entities.MobSpawnLocationMixin,pl:mixin:A}
	at net.minecraft.world.level.NaturalSpawner.m_47038_(NaturalSpawner.java:174) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:mixin,re:classloading,pl:mixin:APP:the_bumblezone.mixins.json:entities.MobSpawnLocationMixin,pl:mixin:A}
	at net.minecraft.world.level.NaturalSpawner.m_47045_(NaturalSpawner.java:124) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:mixin,re:classloading,pl:mixin:APP:the_bumblezone.mixins.json:entities.MobSpawnLocationMixin,pl:mixin:A}
	at net.minecraft.world.level.NaturalSpawner.m_47029_(NaturalSpawner.java:114) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:mixin,re:classloading,pl:mixin:APP:the_bumblezone.mixins.json:entities.MobSpawnLocationMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_8490_(ServerChunkCache.java:355) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_142483_(ServerChunkCache.java:311) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:278) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immersiveengineering.mixins.json:coremods.ServerWorldMixin,pl:mixin:APP:krypton.mixins.json:server.fastchunkentityaccess.ServerWorldMixin,pl:mixin:APP:the_bumblezone.mixins.json:world.ServerWorldMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:868) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:808) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:86) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:668) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:258) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.github.alexthe666.alexsmobs.entity.EntityFly.canFlySpawn(EntityFly.java:115) ~[alexsmobs-1.15.1%20(1).jar%2355!:1.15.1] {re:classloading}
	at net.minecraft.world.entity.SpawnPlacements.m_21759_(SpawnPlacements.java:63) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.NaturalSpawner.m_46995_(NaturalSpawner.java:226) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:mixin,re:classloading,pl:mixin:APP:the_bumblezone.mixins.json:entities.MobSpawnLocationMixin,pl:mixin:A}
	at net.minecraft.world.level.NaturalSpawner.m_47038_(NaturalSpawner.java:174) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:mixin,re:classloading,pl:mixin:APP:the_bumblezone.mixins.json:entities.MobSpawnLocationMixin,pl:mixin:A}
	at net.minecraft.world.level.NaturalSpawner.m_47045_(NaturalSpawner.java:124) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:mixin,re:classloading,pl:mixin:APP:the_bumblezone.mixins.json:entities.MobSpawnLocationMixin,pl:mixin:A}
	at net.minecraft.world.level.NaturalSpawner.m_47029_(NaturalSpawner.java:114) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:mixin,re:classloading,pl:mixin:APP:the_bumblezone.mixins.json:entities.MobSpawnLocationMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_8490_(ServerChunkCache.java:355) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_142483_(ServerChunkCache.java:311) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:278) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immersiveengineering.mixins.json:coremods.ServerWorldMixin,pl:mixin:APP:krypton.mixins.json:server.fastchunkentityaccess.ServerWorldMixin,pl:mixin:APP:the_bumblezone.mixins.json:world.ServerWorldMixin,pl:mixin:A}
-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['wackfimlsYT'/713, l='ServerLevel[New World]', x=8.50, y=57.00, z=-4.50]]
	Chunk stats: 2250
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,69,0), Section: (at 0,5,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 35 game time, 35 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 31731 (now: false), thunder time: 37116 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:868) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:808) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:86) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:668) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:258) ~[client-1.18.1-20211210.034407-srg.jar%23167!:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.1
	Minecraft Version ID: 1.18.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1861337936 bytes (1775 MiB) / 6207569920 bytes (5920 MiB) up to 20971520000 bytes (20000 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 5900HS with Radeon Graphics        
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.29
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 512.00
	Graphics card #0 deviceId: 0x1638
	Graphics card #0 versionInfo: DriverVersion=27.20.14044.2001
	Graphics card #1 name: NVIDIA GeForce RTX 3070 Laptop GPU
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x249d
	Graphics card #1 versionInfo: DriverVersion=30.0.14.9709
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 32768.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 46240.36
	Virtual memory used (MB): 20323.40
	Swap memory total (MB): 5888.00
	Swap memory used (MB): 47.27
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx20000m
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['wackfimlsYT'/713, l='ServerLevel[New World]', x=8.50, y=57.00, z=-4.50]]
	Data Packs: vanilla, mod:blue_skies (incompatible), mod:ftbessentials, mod:netherportalfix, mod:advancedperipherals (incompatible), mod:neat (incompatible), mod:ctm (incompatible), mod:cookingforblockheads, mod:controlling (incompatible), mod:placebo (incompatible), mod:citadel, mod:alexsmobs (incompatible), mod:potionsmaster (incompatible), mod:feature_nbt_deadlock_be_gone, mod:sophisticatedbackpacks (incompatible), mod:buildinggadgets (incompatible), mod:apotheosis (incompatible), mod:balm (incompatible), mod:jeresources, mod:cloth_config (incompatible), mod:supplementaries (incompatible), mod:seedfix_forge, mod:structure_gel, mod:farmersdelight, mod:torchmaster (incompatible), mod:repurposed_structures, mod:hostilenetworks (incompatible), mod:spark (incompatible), mod:curios, mod:tetra (incompatible), mod:patchouli, mod:balancedflight, mod:tombstone, mod:runelic, mod:naturesaura (incompatible), mod:cfm (incompatible), mod:architectury (incompatible), mod:curiouselytra, mod:computercraft (incompatible), mod:aiimprovements, mod:lightoverlay (incompatible), mod:the_bumblezone, mod:framework (incompatible), mod:krypton, mod:fastleafdecay, mod:babel (incompatible), mod:jepb (incompatible), mod:geckolib3 (incompatible), mod:betteradvancements, mod:quarkoddities (incompatible), mod:clienttweaks, mod:rhino, mod:rootsclassic, mod:jmi, mod:ftblibrary, mod:ftbteams (incompatible), mod:cgm (incompatible), mod:itemfilters, mod:jei (incompatible), mod:goblintraders (incompatible), mod:caelus, mod:createchunkloading (incompatible), mod:waystones, mod:fastsuite (incompatible), mod:clumps (incompatible), mod:journeymap, mod:comforts, mod:naturescompass (incompatible), mod:configured (incompatible), mod:dimstorage (incompatible), mod:curioofundying, mod:farmingforblockheads, mod:lazydfu (incompatible), mod:mahoutsukai, mod:catalogue (incompatible), mod:toastcontrol (incompatible), mod:ars_nouveau (incompatible), mod:ftbchunks (incompatible), mod:kubejs, mod:forge, mod:selene (incompatible), mod:ironchest, mod:craftingtweaks, mod:enchdesc, mod:theoneprobe (incompatible), mod:ae2, mod:swingthroughgrass, mod:mousetweaks, mod:ftbquests (incompatible), mod:immersiveengineering, mod:ding, mod:flywheel, mod:create, mod:mutil (incompatible), mod:fastbench (incompatible), mod:autoreglib (incompatible), mod:quark (incompatible), mod:storagedrawers (incompatible), mod:inventoryhud, mod:kubejs_create (incompatible), mod:fastfurnace (incompatible), mod:appleskin (incompatible), mod:lootr, mod:occultism, mod:solcarrot (incompatible), mod:aquaculture (incompatible), mod:kubejs_immersive_engineering, mod:extremesoundmuffler, mod:cosmeticarmorreworked (incompatible), mod:valhelsia_core, mod:forbidden_arcanus, mod:chiselsandbits, mod:createaddition (incompatible), mod:defaultoptions
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.0.7+91+master.8569cdf
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		blue_skies-1.18.1-1.3.0.jar                       |Blue Skies                    |blue_skies                    |1.3.0               |DONE      |Manifest: NOSIGNATURE
		ftb-essentials-1801.1.6-build.37.jar              |FTB Essentials                |ftbessentials                 |1801.1.6-build.37   |DONE      |Manifest: NOSIGNATURE
		netherportalfix-forge-1.18-9.0.0.jar              |NetherPortalFix               |netherportalfix               |9.0.0               |DONE      |Manifest: NOSIGNATURE
		advancedperipherals-1.18.1-0.7.8.1r (1).jar       |Advanced Peripherals          |advancedperipherals           |0.7.8.1r            |DONE      |Manifest: NOSIGNATURE
		Neat+1.8-30.jar                                   |Neat                          |neat                          |1.8-30              |DONE      |Manifest: NOSIGNATURE
		CTM-1.18-1.1.3+1.jar                              |ConnectedTexturesMod          |ctm                           |1.18-1.1.3+1        |DONE      |Manifest: NOSIGNATURE
		cookingforblockheads-forge-1.18-11.0.0.jar        |CookingForBlockheads          |cookingforblockheads          |11.0.0              |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.18.1-9.0.8.jar                |Controlling                   |controlling                   |9.0.8               |DONE      |Manifest: NOSIGNATURE
		Placebo-1.18.1-6.0.3.jar                          |Placebo                       |placebo                       |6.0.3               |DONE      |Manifest: NOSIGNATURE
		citadel-1.10.8-1.18 (1).jar                       |Citadel                       |citadel                       |1.10.8              |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.15.1 (1).jar                          |Alex's Mobs                   |alexsmobs                     |1.15.1              |DONE      |Manifest: NOSIGNATURE
		potionsmaster-0.5.1-1.18.1-39.0.0 (1).jar         |Potions Master                |potionsmaster                 |0.5.1-1.18.1-39.0.0 |DONE      |Manifest: NOSIGNATURE
		feature_nbt_deadlock_be_gone_forge-1.0.0+1.18.1.ja|Feature NBT Deadlock Be Gone  |feature_nbt_deadlock_be_gone  |1.0.0+1.18.1        |DONE      |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.18.1-3.15.1.505.jar      |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.1-3.15.1.505   |DONE      |Manifest: NOSIGNATURE
		buildinggadgets-3.10.1-build.3+mc1.18 (2).jar     |Building Gadgets              |buildinggadgets               |3.9.0               |DONE      |Manifest: NOSIGNATURE
		Apotheosis-1.18.1-5.0.0.jar                       |Apotheosis                    |apotheosis                    |5.0.0               |DONE      |Manifest: NOSIGNATURE
		balm-2.4.0+0 (1).jar                              |Balm                          |balm                          |2.4.0+0             |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.18.1-0.13.1.141 (1).jar     |Just Enough Resources         |jeresources                   |0.13.1.141          |DONE      |Manifest: NOSIGNATURE
		cloth-config-6.1.48-forge.jar                     |Cloth Config v4 API           |cloth_config                  |6.1.48              |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.18.1-1.1.7.jar                  |Supplementaries               |supplementaries               |1.1.7               |DONE      |Manifest: NOSIGNATURE
		Alex's+Mobs+Mod+Music.jar                         |Alex's Mobs Music             |seedfix_forge                 |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		structure_gel-1.18.1-2.1.1.jar                    |Structure Gel API             |structure_gel                 |2.1.1               |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.18.1-1.0.1.jar                   |Farmer's Delight              |farmersdelight                |1.18.1-1.0.1        |DONE      |Manifest: NOSIGNATURE
		torchmaster-18.0.2-beta (1).jar                   |Torchmaster                   |torchmaster                   |18.0.2-beta         |DONE      |Manifest: NOSIGNATURE
		repurposed_structures_forge-4.1.0+1.18.1.jar      |Repurposed Structures         |repurposed_structures         |4.1.0+1.18.1        |DONE      |Manifest: NOSIGNATURE
		HostileNeuralNetworks-1.18.1-3.0.4.jar            |Hostile Neural Networks       |hostilenetworks               |3.0.4               |DONE      |Manifest: NOSIGNATURE
		spark-forge (1).jar                               |spark                         |spark                         |1.7.2               |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.1-5.0.5.0.jar                   |Curios API                    |curios                        |1.18.1-5.0.5.0      |DONE      |Manifest: NOSIGNATURE
		tetra-1.18.1-4.3.0.jar                            |Tetra                         |tetra                         |4.3.0               |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.18.1-64 (1).jar                       |Patchouli                     |patchouli                     |1.18.1-64           |DONE      |Manifest: NOSIGNATURE
		balancedflight-1.18.1_v1.1.0.jar                  |Balanced Flight               |balancedflight                |1.18.1_v1.1.0       |DONE      |Manifest: NOSIGNATURE
		tombstone-7.3.3-1.18.jar                          |Corail Tombstone              |tombstone                     |7.3.3               |DONE      |Manifest: NOSIGNATURE
		Runelic-Forge-1.18.1-10.0.1 (1).jar               |Runelic                       |runelic                       |10.0.1              |DONE      |Manifest: NOSIGNATURE
		NaturesAura-35.4 (1).jar                          |Nature's Aura                 |naturesaura                   |35.4                |DONE      |Manifest: NOSIGNATURE
		furniture-7.0.0-pre27-1.18.1.jar                  |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre27         |DONE      |Manifest: NOSIGNATURE
		architectury-3.4.9.jar                            |Architectury                  |architectury                  |3.4.9               |DONE      |Manifest: NOSIGNATURE
		curiouselytra-forge-1.18.1-5.0.0.1.jar            |Curious Elytra                |curiouselytra                 |1.18.1-5.0.0.1      |DONE      |Manifest: NOSIGNATURE
		cc-tweaked-1.18.1-1.100.1 (1).jar                 |CC: Tweaked                   |computercraft                 |1.100.1             |DONE      |Manifest: NOSIGNATURE
		AI-Improvements-1.18-0.4.0 (2).jar                |AI-Improvements               |aiimprovements                |0.4.0               |DONE      |Manifest: NOSIGNATURE
		light-overlay-6.0.4-forge (1).jar                 |Light Overlay                 |lightoverlay                  |6.0.4               |DONE      |Manifest: NOSIGNATURE
		the_bumblezone_forge-4.1.1+1.18.1.jar             |The Bumblezone                |the_bumblezone                |4.1.1+1.18.1        |DONE      |Manifest: NOSIGNATURE
		framework-0.2.2-1.18.1 (1).jar                    |Framework                     |framework                     |0.2.2               |DONE      |Manifest: NOSIGNATURE
		krypton-1.0.0.jar                                 |Krypton Reforged              |krypton                       |1.0.0               |DONE      |Manifest: NOSIGNATURE
		FastLeafDecay-27.2 (1).jar                        |FastLeafDecay                 |fastleafdecay                 |27.2                |DONE      |Manifest: NOSIGNATURE
		Babel-3.0.1.jar                                   |Babel                         |babel                         |3.0.1               |DONE      |Manifest: NOSIGNATURE
		JEPB-1.1.0.jar                                    |Just Enough Piglin Bartering  |jepb                          |1.1.0               |DONE      |Manifest: NOSIGNATURE
		geckolib-1.18-forge-3.0.4.jar                     |GeckoLib                      |geckolib3                     |3.0.4               |DONE      |Manifest: NOSIGNATURE
		BetterAdvancements-1.18.1-0.1.2.122 (1).jar       |Better Advancements           |betteradvancements            |0.1.2.122           |DONE      |Manifest: NOSIGNATURE
		QuarkOddities-1.18.jar                            |Quark Oddities                |quarkoddities                 |1.18                |DONE      |Manifest: NOSIGNATURE
		clienttweaks-forge-1.18-7.0.1.jar                 |Client Tweaks                 |clienttweaks                  |7.0.1               |DONE      |Manifest: NOSIGNATURE
		rhino-forge-1800.1.7-build.92 (1).jar             |Rhino                         |rhino                         |1800.1.7-build.92   |DONE      |Manifest: NOSIGNATURE
		RootsClassic-1.18-1.1.16.jar                      |Roots Classic                 |rootsclassic                  |1.18-1.1.16         |DONE      |Manifest: NOSIGNATURE
		jmi-1.18.1-0.5-29.jar                             |JourneyMap Integration        |jmi                           |1.18.1-0.5-29       |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1801.3.5-build.106.jar          |FTB Library                   |ftblibrary                    |1801.3.5-build.106  |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1801.2.4-build.46.jar             |FTB Teams                     |ftbteams                      |1801.2.4-build.46   |DONE      |Manifest: NOSIGNATURE
		cgm-1.1.2-1.18.1 (1).jar                          |MrCrayfish's Gun Mod          |cgm                           |1.1.2               |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-1801.2.6-build.16.jar          |Item Filters                  |itemfilters                   |1801.2.6-build.16   |DONE      |Manifest: NOSIGNATURE
		jei-1.18.1-9.1.2.61.jar                           |Just Enough Items             |jei                           |9.1.2.61            |DONE      |Manifest: NOSIGNATURE
		goblintraders-1.7.0-1.18.1 (1).jar                |Goblin Traders                |goblintraders                 |1.7.0               |DONE      |Manifest: NOSIGNATURE
		caelus-forge-1.18-3.0.0.1.jar                     |Caelus API                    |caelus                        |1.18-3.0.0.1        |DONE      |Manifest: NOSIGNATURE
		createchunkloading-0.3.1.jar                      |Create Chunkloading           |createchunkloading            |0.3.0               |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.18.1-9.0.1 (1).jar              |Waystones                     |waystones                     |9.0.1               |DONE      |Manifest: NOSIGNATURE
		FastSuite-1.18.1-3.0.0 (1).jar                    |Fast Suite                    |fastsuite                     |3.0.0               |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.18.1-8.0.4 (1).jar                 |Clumps                        |clumps                        |8.0.4               |DONE      |Manifest: NOSIGNATURE
		journeymap-1.18.1-5.8.0beta6.jar                  |Journeymap                    |journeymap                    |5.8.0beta6          |DONE      |Manifest: NOSIGNATURE
		comforts-forge-1.18-5.0.0.1 (1).jar               |Comforts                      |comforts                      |1.18-5.0.0.1        |DONE      |Manifest: NOSIGNATURE
		NaturesCompass-1.18.1-1.9.4-forge (1).jar         |Nature's Compass              |naturescompass                |1.18.1-1.9.4-forge  |DONE      |Manifest: NOSIGNATURE
		configured-1.5.1-1.18.1 (2).jar                   |Configured                    |configured                    |1.5.1               |DONE      |Manifest: NOSIGNATURE
		DimStorage-1.18.1-6.0.0 (2).jar                   |DimStorage                    |dimstorage                    |6.0.0               |DONE      |Manifest: NOSIGNATURE
		curioofundying-forge-1.18-5.3.0.0 (1).jar         |Curio of Undying              |curioofundying                |1.18-5.3.0.0        |DONE      |Manifest: NOSIGNATURE
		farmingforblockheads-forge-1.18.1-9.0.2.jar       |Farming for Blockheads        |farmingforblockheads          |9.0.2               |DONE      |Manifest: NOSIGNATURE
		lazydfu-1.0-1.18+.jar                             |LazyDFU                       |lazydfu                       |0.1.3               |DONE      |Manifest: NOSIGNATURE
		mahoutsukai-1.18.1-v1.34.0.jar                    |Mahou Tsukai                  |mahoutsukai                   |1.18.1-v1.34.0      |DONE      |Manifest: NOSIGNATURE
		catalogue-1.6.0-1.18.1.jar                        |Catalogue                     |catalogue                     |1.6.0               |DONE      |Manifest: NOSIGNATURE
		ToastControl-1.18.1-6.0.0 (1).jar                 |Toast Control                 |toastcontrol                  |6.0.0               |DONE      |Manifest: NOSIGNATURE
		ars_nouveau-1.18.1-2.0.5.jar                      |Ars Nouveau                   |ars_nouveau                   |2.0.5               |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-1801.3.3-build.113.jar           |FTB Chunks                    |ftbchunks                     |1801.3.3-build.113  |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1801.4.1-build.271.jar               |KubeJS                        |kubejs                        |1801.4.1-build.271  |DONE      |Manifest: NOSIGNATURE
		forge-1.18.1-39.0.18-universal.jar                |Forge                         |forge                         |39.0.18             |DONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		selene-1.18-1.11 (1).jar                          |Selene                        |selene                        |1.18-1.11.0         |DONE      |Manifest: NOSIGNATURE
		ironchest-1.18-13.0.7.jar                         |Iron Chests                   |ironchest                     |1.18-13.0.7         |DONE      |Manifest: NOSIGNATURE
		craftingtweaks-forge-1.18.1-14.0.2.jar            |CraftingTweaks                |craftingtweaks                |14.0.2              |DONE      |Manifest: NOSIGNATURE
		client-1.18.1-20211210.034407-srg.jar             |Minecraft                     |minecraft                     |1.18.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		EnchantmentDescriptions-Forge-1.18.1-9.0.7 (1).jar|EnchantmentDescriptions       |enchdesc                      |9.0.7               |DONE      |Manifest: NOSIGNATURE
		theoneprobe-1.18-5.0.2.jar                        |The One Probe                 |theoneprobe                   |1.18-5.0.2          |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-10.0.0-beta.3 (1).jar         |Applied Energistics 2         |ae2                           |10.0.0-beta.3       |DONE      |Manifest: NOSIGNATURE
		swingthroughgrass-1.18.1-1.8.0.jar                |SwingThroughGrass             |swingthroughgrass             |1.18.1-1.8.0        |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.18-2.21 (1).jar             |Mouse Tweaks                  |mousetweaks                   |2.21                |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1801.3.7-build.87.jar            |FTB Quests                    |ftbquests                     |1801.3.7-build.87   |DONE      |Manifest: NOSIGNATURE
		ImmersiveEngineering-1.18.1-7.1.0-145 (1).jar     |Immersive Engineering         |immersiveengineering          |1.18.1-7.1.0-145    |DONE      |Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		Ding-1.18-1.3.0.jar                               |Ding                          |ding                          |1.3.0               |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.18-0.5.1.jar                     |Flywheel                      |flywheel                      |1.18-0.5.1          |DONE      |Manifest: NOSIGNATURE
		create-mc1.18.1_v0.4c.jar                         |Create                        |create                        |0.4c                |DONE      |Manifest: NOSIGNATURE
		mutil-1.18.1-4.1.0.jar                            |mutil                         |mutil                         |4.1.0               |DONE      |Manifest: NOSIGNATURE
		FastWorkbench-1.18.1-6.0.0 (1).jar                |Fast Workbench                |fastbench                     |6.0.0               |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.7-52.jar                             |AutoRegLib                    |autoreglib                    |1.7-52              |DONE      |Manifest: NOSIGNATURE
		Quark-3.0-334.jar                                 |Quark                         |quark                         |3.0-334             |DONE      |Manifest: NOSIGNATURE
		StorageDrawers-1.18.1-10.1.0 (1).jar              |Storage Drawers               |storagedrawers                |10.1.0              |DONE      |Manifest: NOSIGNATURE
		InventoryHud_[1.18].forge-3.4.4 (1).jar           |Inventory HUD+(Forge edition) |inventoryhud                  |3.4.4               |DONE      |Manifest: NOSIGNATURE
		kubejs-create-1801.2.0-build.14 (1).jar           |KubeJS Create                 |kubejs_create                 |1801.2.0-build.14   |DONE      |Manifest: NOSIGNATURE
		FastFurnace-1.18.1-6.0.1.jar                      |FastFurnace                   |fastfurnace                   |6.0.1               |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.18-2.2.0.jar                  |AppleSkin                     |appleskin                     |2.2.0               |DONE      |Manifest: NOSIGNATURE
		lootr-1.18-0.1.13.40.jar                          |Lootr                         |lootr                         |0.0.12.38           |DONE      |Manifest: NOSIGNATURE
		occultism-1.18.1-1.25.3.jar                       |Occultism                     |occultism                     |1.18.1-1.25.3       |DONE      |Manifest: NOSIGNATURE
		SoL-Carrot-1.18.1-1.12.0 (1).jar                  |Spice of Life: Carrot Edition |solcarrot                     |1.18.1-1.12.0       |DONE      |Manifest: NOSIGNATURE
		Aquaculture-1.18.1-2.3.2 (1).jar                  |Aquaculture 2                 |aquaculture                   |1.18.1-2.3.2        |DONE      |Manifest: NOSIGNATURE
		kubejs-immersive-engineering-1801.2.0-build.16.jar|KubeJS Immersive Engineering  |kubejs_immersive_engineering  |1801.2.0-build.16   |DONE      |Manifest: NOSIGNATURE
		extremesoundmuffler-3.22_forge-1.18.1.jar         |Extreme Sound Muffler         |extremesoundmuffler           |3.22_forge-1.18.1   |DONE      |Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.18.1-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.18.1-v1a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		valhelsia_core-1.18.1-0.3.0.jar                   |Valhelsia Core                |valhelsia_core                |1.18.1-0.3.0        |DONE      |Manifest: NOSIGNATURE
		forbidden_arcanus-1.18.1-2.0.0.jar                |Forbidden & Arcanus           |forbidden_arcanus             |1.18.1-2.0.0        |DONE      |Manifest: NOSIGNATURE
		ChiselsBits-forge-1.18.1-1.2.73-universal.jar     |Chisels & bits                |chiselsandbits                |1.2.73              |DONE      |Manifest: NOSIGNATURE
		createaddition-1.18.1-20220111b.jar               |Create Crafts & Additions     |createaddition                |1.18.1-20220111b    |DONE      |Manifest: NOSIGNATURE
		defaultoptions-forge-1.18-14.0.0.jar              |Default Options               |defaultoptions                |14.0.0              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: f8fe2af8-b626-4343-92f1-eaf4bbfa6df6
	Flywheel Backend: GL33 Instanced Arrays
	FML: 39.0
	Forge: net.minecraftforge:39.0.18