---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2/1/22, 2:15 PM
Description: Exception ticking world

java.lang.IllegalArgumentException: bound must be positive
	at java.util.Random.nextInt(Random.java:322) ~[?:?] {re:mixin}
	at com.github.klikli_dev.occultism.handlers.FamiliarEventHandler.beaverFindTree(FamiliarEventHandler.java:65) ~[occultism-1.18.1-1.26.0.jar%23178!/:1.18.1-1.26.0] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_1246_FamiliarEventHandler_beaverFindTree_SaplingGrowTreeEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.3.jar%2337!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%2337!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%2337!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.saplingGrowTree(ForgeEventFactory.java:685) ~[forge-1.18.1-39.0.64-universal.jar%23219!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.block.SaplingBlock.m_55980_(SaplingBlock.java:45) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.block.SaplingBlock.m_7455_(SaplingBlock.java:36) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_60735_(BlockBehaviour.java:679) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:libx:random_tick_block,re:classloading,pl:accesstransformer:B,xf:fml:libx:random_tick_block,pl:mixin:APP:immersiveengineering.mixins.json:coremods.AbstractBlockStateMixin,pl:mixin:APP:kubejs-common.mixins.json:BlockStateBaseMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8714_(ServerLevel.java:437) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:enhancedcelestials.mixins.json:MixinServerWorld,pl:mixin:APP:immersiveengineering.mixins.json:coremods.ServerWorldMixin,pl:mixin:APP:krypton.mixins.json:server.fastchunkentityaccess.ServerWorldMixin,pl:mixin:APP:the_bumblezone.mixins.json:world.ServerWorldMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_8490_(ServerChunkCache.java:359) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_142483_(ServerChunkCache.java:311) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:278) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:enhancedcelestials.mixins.json:MixinServerWorld,pl:mixin:APP:immersiveengineering.mixins.json:coremods.ServerWorldMixin,pl:mixin:APP:krypton.mixins.json:server.fastchunkentityaccess.ServerWorldMixin,pl:mixin:APP:the_bumblezone.mixins.json:world.ServerWorldMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:868) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:808) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:86) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A,re:mixin,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:668) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:258) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.Random.nextInt(Random.java:322) ~[?:?] {re:mixin}
	at com.github.klikli_dev.occultism.handlers.FamiliarEventHandler.beaverFindTree(FamiliarEventHandler.java:65) ~[occultism-1.18.1-1.26.0.jar%23178!/:1.18.1-1.26.0] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_1246_FamiliarEventHandler_beaverFindTree_SaplingGrowTreeEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.3.jar%2337!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%2337!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%2337!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.saplingGrowTree(ForgeEventFactory.java:685) ~[forge-1.18.1-39.0.64-universal.jar%23219!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.block.SaplingBlock.m_55980_(SaplingBlock.java:45) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.block.SaplingBlock.m_7455_(SaplingBlock.java:36) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_60735_(BlockBehaviour.java:679) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:libx:random_tick_block,re:classloading,pl:accesstransformer:B,xf:fml:libx:random_tick_block,pl:mixin:APP:immersiveengineering.mixins.json:coremods.AbstractBlockStateMixin,pl:mixin:APP:kubejs-common.mixins.json:BlockStateBaseMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8714_(ServerLevel.java:437) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:enhancedcelestials.mixins.json:MixinServerWorld,pl:mixin:APP:immersiveengineering.mixins.json:coremods.ServerWorldMixin,pl:mixin:APP:krypton.mixins.json:server.fastchunkentityaccess.ServerWorldMixin,pl:mixin:APP:the_bumblezone.mixins.json:world.ServerWorldMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_8490_(ServerChunkCache.java:359) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_142483_(ServerChunkCache.java:311) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:278) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:enhancedcelestials.mixins.json:MixinServerWorld,pl:mixin:APP:immersiveengineering.mixins.json:coremods.ServerWorldMixin,pl:mixin:APP:krypton.mixins.json:server.fastchunkentityaccess.ServerWorldMixin,pl:mixin:APP:the_bumblezone.mixins.json:world.ServerWorldMixin,pl:mixin:A}
-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['wackfimlsYT'/690, l='ServerLevel[New World]', x=3365.19, y=70.00, z=2855.47]]
	Chunk stats: 5018
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,69,0), Section: (at 0,5,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 668183 game time, 680183 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 40731 (now: false), thunder time: 57273 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:868) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:808) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:86) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A,re:mixin,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:668) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:258) ~[client-1.18.1-20211210.034407-srg.jar%23215!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.1
	Minecraft Version ID: 1.18.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 2441090944 bytes (2328 MiB) / 9537847296 bytes (9096 MiB) up to 16777216000 bytes (16000 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 3700X 8-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 2060 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1f06
	Graphics card #0 versionInfo: DriverVersion=30.0.15.1123
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.60
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.60
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 41927.29
	Virtual memory used (MB): 28677.29
	Swap memory total (MB): 9210.23
	Swap memory used (MB): 507.41
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms160m -Xmx16000m
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['wackfimlsYT'/690, l='ServerLevel[New World]', x=3365.19, y=70.00, z=2855.47]]
	Data Packs: vanilla, mod:hexerei, mod:blue_skies (incompatible), mod:ftbessentials, mod:no_null_processors, mod:netherportalfix, mod:utilitix, mod:kleeslabs, mod:neat (incompatible), mod:glassential (incompatible), mod:zcavetweaksforge, mod:cookingforblockheads, mod:controlling (incompatible), mod:placebo (incompatible), mod:citadel, mod:alexsmobs (incompatible), mod:potionsmaster (incompatible), mod:feature_nbt_deadlock_be_gone, mod:sophisticatedbackpacks (incompatible), mod:apotheosis (incompatible), mod:balm (incompatible), mod:dynview (incompatible), mod:paraglider (incompatible), mod:cloth_config (incompatible), mod:absentbydesign (incompatible), mod:supplementaries (incompatible), mod:buddycards, mod:seedfix_forge, mod:structure_gel, mod:castle_in_the_sky (incompatible), mod:farmersdelight, mod:coppersdelight, mod:torchmaster (incompatible), mod:hostilenetworks (incompatible), mod:spark (incompatible), mod:curios, mod:tetra, mod:patchouli, mod:balancedflight, mod:tombstone, mod:runelic, mod:naturesaura (incompatible), mod:cfm, mod:architectury (incompatible), mod:curiouselytra, mod:computercraft (incompatible), mod:aiimprovements, mod:lightoverlay (incompatible), mod:the_bumblezone, mod:framework (incompatible), mod:krypton, mod:fastleafdecay, mod:babel (incompatible), mod:voidtotem, mod:sdrp (incompatible), mod:geckolib3 (incompatible), mod:darkpaintings, mod:cyclic (incompatible), mod:betteradvancements, mod:seedfix, mod:quarkoddities (incompatible), mod:clienttweaks, mod:rhino, mod:rootsclassic, mod:jmi, mod:ftblibrary, mod:ftbteams (incompatible), mod:cgm (incompatible), mod:itemfilters, mod:jei, mod:longfallboots (incompatible), mod:graveyard, mod:attributefix, mod:goblintraders (incompatible), mod:caelus, mod:fastsuite (incompatible), mod:clumps (incompatible), mod:journeymap, mod:comforts, mod:naturescompass (incompatible), mod:artifacts, mod:configured (incompatible), mod:libx, mod:curioofundying, mod:farmingforblockheads, mod:lazydfu (incompatible), mod:mahoutsukai, mod:catalogue (incompatible), mod:toastcontrol (incompatible), mod:ars_nouveau (incompatible), mod:ftbchunks (incompatible), mod:kubejs, mod:forge, mod:passthroughsigns (incompatible), mod:meetyourfight (incompatible), mod:selene (incompatible), mod:ironchest, mod:craftingtweaks, mod:enchdesc, mod:theoneprobe (incompatible), mod:ae2, mod:aeinfinitybooster, mod:swingthroughgrass, mod:mousetweaks, mod:titanium (incompatible), mod:ftbquests (incompatible), mod:immersiveengineering, mod:snowyspirit, mod:ding, mod:sushigocrafting (incompatible), mod:betterfpsdist (incompatible), mod:flywheel, mod:create, mod:createdeco (incompatible), mod:mutil (incompatible), mod:oauth (incompatible), mod:malum (incompatible), mod:fastbench (incompatible), mod:autoreglib (incompatible), mod:quark (incompatible), mod:storagedrawers (incompatible), mod:ars_elemental (incompatible), mod:mna (incompatible), mod:inventoryhud, mod:buddycardsexp, mod:kubejs_create (incompatible), mod:fastfurnace (incompatible), mod:appleskin, mod:lootr, mod:occultism, mod:moredragoneggs, mod:enhancedcelestials (incompatible), mod:betterf3, mod:aquaculture (incompatible), mod:kubejs_immersive_engineering, mod:extremesoundmuffler, mod:expandability (incompatible), mod:cosmeticarmorreworked (incompatible), mod:valhelsia_core, mod:forbidden_arcanus, mod:chiselsandbits, mod:createaddition (incompatible), mod:defaultoptions, mod:advancedperipherals (incompatible), mod:extendedcrafting, mod:shetiphiancore, mod:endertanks, mod:cucumber, mod:actuallycompatible (incompatible), mod:enderchests, mod:buildinggadgets (incompatible), mod:bwncr, mod:jeresources, mod:jepb (incompatible), mod:jerintegration (incompatible), mod:terrablender, mod:framedcompactdrawers (incompatible), mod:kubejs_ui (incompatible), mod:yungsapi, mod:bookshelf, mod:paxi, mod:tipthescales (incompatible), mod:musicdr, mod:iceberg, mod:diet
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.0+9.1.0+main.6690ee51
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		hexerei-0.1.13.jar                                |Hexerei                       |hexerei                       |0.1.13              |DONE      |Manifest: NOSIGNATURE
		blue_skies-1.18.1-1.3.3.jar                       |Blue Skies                    |blue_skies                    |1.3.3               |DONE      |Manifest: NOSIGNATURE
		ftb-essentials-1801.1.6-build.37.jar              |FTB Essentials                |ftbessentials                 |1801.1.6-build.37   |DONE      |Manifest: NOSIGNATURE
		no_null_processors_forge-2.0.2+1.18.1.jar         |No Null Processors            |no_null_processors            |2.0.2+1.18.1        |DONE      |Manifest: NOSIGNATURE
		netherportalfix-forge-1.18-9.0.0.jar              |NetherPortalFix               |netherportalfix               |9.0.0               |DONE      |Manifest: NOSIGNATURE
		advancedperipherals-1.18.1-0.7.9r.jar             |Advanced Peripherals          |advancedperipherals           |0.7.9r              |DONE      |Manifest: NOSIGNATURE
		UtilitiX-1.18.1-0.3.8.jar                         |UtilitiX                      |utilitix                      |1.18.1-0.3.8        |DONE      |Manifest: NOSIGNATURE
		ExtendedCrafting-1.18.1-4.0.0.jar                 |Extended Crafting             |extendedcrafting              |4.0.0               |DONE      |Manifest: NOSIGNATURE
		kleeslabs-forge-1.18.1-11.0.1.jar                 |KleeSlabs                     |kleeslabs                     |11.0.1              |DONE      |Manifest: NOSIGNATURE
		Neat+1.8-30.jar                                   |Neat                          |neat                          |1.8-30              |DONE      |Manifest: NOSIGNATURE
		glassential-forge-1.18-1.2.1.jar                  |Glassential                   |glassential                   |1.18-1.2.1          |DONE      |Manifest: NOSIGNATURE
		Cave_Tweaks_v1.2_Forge.jar                        |Cave Tweaks ~ Forge           |zcavetweaksforge              |1.0-SNAPSHOT        |DONE      |Manifest: NOSIGNATURE
		cookingforblockheads-forge-1.18.1-11.1.0.jar      |CookingForBlockheads          |cookingforblockheads          |11.1.0              |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.18.1-9.0+14.jar               |Controlling                   |controlling                   |9.0+14              |DONE      |Manifest: NOSIGNATURE
		Placebo-1.18.1-6.0.5.jar                          |Placebo                       |placebo                       |6.0.5               |DONE      |Manifest: NOSIGNATURE
		citadel-1.10.8-1.18 (1).jar                       |Citadel                       |citadel                       |1.10.8              |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.16.0.jar                              |Alex's Mobs                   |alexsmobs                     |1.16.0              |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.18.1-Forge-23.jar                      |YUNG's API                    |yungsapi                      |1.18.1-Forge-23     |DONE      |Manifest: NOSIGNATURE
		potionsmaster-0.5.2-1.18.1-39.0.19.jar            |Potions Master                |potionsmaster                 |0.5.2-1.18.1-39.0.19|DONE      |Manifest: NOSIGNATURE
		feature_nbt_deadlock_be_gone_forge-1.0.0+1.18.1.ja|Feature NBT Deadlock Be Gone  |feature_nbt_deadlock_be_gone  |1.0.0+1.18.1        |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.1-12.0.10.jar                |Bookshelf                     |bookshelf                     |12.0.10             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.18.1-3.15.1.505.jar      |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.1-3.15.1.505   |DONE      |Manifest: NOSIGNATURE
		buildinggadgets-3.12.0-build.4+mc1.18.1.jar       |Building Gadgets              |buildinggadgets               |3.9.0               |DONE      |Manifest: NOSIGNATURE
		Apotheosis-1.18.1-5.1.1.jar                       |Apotheosis                    |apotheosis                    |5.1.1               |DONE      |Manifest: NOSIGNATURE
		balm-2.4.2+0.jar                                  |Balm                          |balm                          |2.4.2+0             |DONE      |Manifest: NOSIGNATURE
		dynview-1.18-2.3.jar                              |Dynamic view distance         |dynview                       |2.3                 |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.18.1-0.13.1.150.jar         |Just Enough Resources         |jeresources                   |0.13.1.150          |DONE      |Manifest: NOSIGNATURE
		Paraglider-1.18-1.5.0.0.jar                       |Paraglider                    |paraglider                    |1.5.0.0             |DONE      |Manifest: NOSIGNATURE
		cloth-config-6.1.50-forge.jar                     |Cloth Config v4 API           |cloth_config                  |6.1.50              |DONE      |Manifest: NOSIGNATURE
		shetiphiancore-1.18-3.10.2.jar                    |ShetiPhian-Core               |shetiphiancore                |3.10.2              |DONE      |Manifest: NOSIGNATURE
		absentbydesign-1.18-1.6.0.jar                     |Absent By Design Mod          |absentbydesign                |1.18-1.6.0          |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		supplementaries-1.18.1-1.1.11 (2).jar             |Supplementaries               |supplementaries               |1.1.11              |DONE      |Manifest: NOSIGNATURE
		Buddycards-1.18.1-3.0.4.jar                       |Buddycards Core               |buddycards                    |1.18.1-3.0.4        |DONE      |Manifest: NOSIGNATURE
		Alex's+Mobs+Mod+Music (1).jar                     |Alex's Mobs Music             |seedfix_forge                 |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		structure_gel-1.18.1-2.1.2.jar                    |Structure Gel API             |structure_gel                 |2.1.2               |DONE      |Manifest: NOSIGNATURE
		castle_in_the_sky-1.18.1-0.4.0.jar                |Castle in the sky             |castle_in_the_sky             |1.18.1              |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.18.1-1.0.3.jar                   |Farmer's Delight              |farmersdelight                |1.18.1-1.0.3        |DONE      |Manifest: NOSIGNATURE
		CoppersDelight-1.18.1-1.1.jar                     |Copper's Delight              |coppersdelight                |1.1                 |DONE      |Manifest: NOSIGNATURE
		torchmaster-18.0.3-beta.jar                       |Torchmaster                   |torchmaster                   |18.0.3-beta         |DONE      |Manifest: NOSIGNATURE
		TipTheScales-forge-1.18.1-5.0.3.jar               |TipTheScales                  |tipthescales                  |5.0.3               |DONE      |Manifest: NOSIGNATURE
		HostileNeuralNetworks-1.18.1-3.0.5.jar            |Hostile Neural Networks       |hostilenetworks               |3.0.5               |DONE      |Manifest: NOSIGNATURE
		endertanks-1.18-1.11.1.jar                        |EnderTanks                    |endertanks                    |1.11.1              |DONE      |Manifest: NOSIGNATURE
		musicdr-1.4.0.jar                                 |Music Duration Reducer        |musicdr                       |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		spark-forge (1).jar                               |spark                         |spark                         |1.7.2               |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.1-5.0.6.0.jar                   |Curios API                    |curios                        |1.18.1-5.0.6.0      |DONE      |Manifest: NOSIGNATURE
		tetra-1.18.1-4.5.0.jar                            |Tetra                         |tetra                         |4.5.0               |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.18.1-64 (1).jar                       |Patchouli                     |patchouli                     |1.18.1-64           |DONE      |Manifest: NOSIGNATURE
		balancedflight-1.18.1_v1.1.0.jar                  |Balanced Flight               |balancedflight                |1.18.1_v1.1.0       |DONE      |Manifest: NOSIGNATURE
		tombstone-7.3.7-1.18.jar                          |Corail Tombstone              |tombstone                     |7.3.7               |DONE      |Manifest: NOSIGNATURE
		Runelic-Forge-1.18.1-10.0.6.jar                   |Runelic                       |runelic                       |10.0.6              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		NaturesAura-35.4 (1).jar                          |Nature's Aura                 |naturesaura                   |35.4                |DONE      |Manifest: NOSIGNATURE
		furniture-7.0.0-pre28-1.18.1.jar                  |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre28         |DONE      |Manifest: NOSIGNATURE
		architectury-3.6.15.jar                           |Architectury                  |architectury                  |3.6.15              |DONE      |Manifest: NOSIGNATURE
		curiouselytra-forge-1.18.1-5.0.1.0.jar            |Curious Elytra                |curiouselytra                 |1.18.1-5.0.1.0      |DONE      |Manifest: NOSIGNATURE
		cc-tweaked-1.18.1-1.100.2.jar                     |CC: Tweaked                   |computercraft                 |1.100.2             |DONE      |Manifest: NOSIGNATURE
		AI-Improvements-1.18-0.4.0 (2).jar                |AI-Improvements               |aiimprovements                |0.4.0               |DONE      |Manifest: NOSIGNATURE
		light-overlay-6.0.4-forge (1).jar                 |Light Overlay                 |lightoverlay                  |6.0.4               |DONE      |Manifest: NOSIGNATURE
		the_bumblezone_forge-4.2.1+1.18.1.jar             |The Bumblezone                |the_bumblezone                |4.2.1+1.18.1        |DONE      |Manifest: NOSIGNATURE
		framework-0.2.3-1.18.1.jar                        |Framework                     |framework                     |0.2.3               |DONE      |Manifest: NOSIGNATURE
		krypton-1.0.0.jar                                 |Krypton Reforged              |krypton                       |1.0.0               |DONE      |Manifest: NOSIGNATURE
		bwncr-forge-1.18.1-3.10.18.jar                    |Bad Wither No Cookie Reloaded |bwncr                         |3.10.18             |DONE      |Manifest: NOSIGNATURE
		FastLeafDecay-27.2 (1).jar                        |FastLeafDecay                 |fastleafdecay                 |27.2                |DONE      |Manifest: NOSIGNATURE
		Babel-3.0.1.jar                                   |Babel                         |babel                         |3.0.1               |DONE      |Manifest: NOSIGNATURE
		JEPB-1.1.0.jar                                    |Just Enough Piglin Bartering  |jepb                          |1.1.0               |DONE      |Manifest: NOSIGNATURE
		voidtotem-forge-1.18.1-1.1.0.jar                  |Void Totem                    |voidtotem                     |1.18.1-1.1.0        |DONE      |Manifest: NOSIGNATURE
		SimpleDiscordRichPresence-1.6.0-build.8+mc1.18.1 (|Simple Discord Rich Presence  |sdrp                          |1.6.0-build.8+mc1.18|DONE      |Manifest: NOSIGNATURE
		geckolib-1.18-forge-3.0.11.jar                    |GeckoLib                      |geckolib3                     |3.0.11              |DONE      |Manifest: NOSIGNATURE
		DarkPaintings-Forge-1.18.1-9.0.3.jar              |DarkPaintings                 |darkpaintings                 |9.0.3               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Cyclic-1.18.1-1.6.10.jar                          |Cyclic                        |cyclic                        |1.18.1-1.6.10       |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		BetterAdvancements-1.18.1-0.1.2.122 (1).jar       |Better Advancements           |betteradvancements            |0.1.2.122           |DONE      |Manifest: NOSIGNATURE
		Amplified+Nether+1.0.1+_+Forge.jar                |Amplified Nether + Seed Fix   |seedfix                       |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		QuarkOddities-1.18.jar                            |Quark Oddities                |quarkoddities                 |1.18                |DONE      |Manifest: NOSIGNATURE
		clienttweaks-forge-1.18-7.0.1.jar                 |Client Tweaks                 |clienttweaks                  |7.0.1               |DONE      |Manifest: NOSIGNATURE
		rhino-forge-1801.1.8-build.99.jar                 |Rhino                         |rhino                         |1801.1.8-build.99   |DONE      |Manifest: NOSIGNATURE
		RootsClassic-1.18.1-1.1.19.jar                    |Roots Classic                 |rootsclassic                  |1.18.1-1.1.19       |DONE      |Manifest: NOSIGNATURE
		Cucumber-1.18.1-5.0.3.jar                         |Cucumber Library              |cucumber                      |5.0.3               |DONE      |Manifest: NOSIGNATURE
		jmi-1.18.1-0.8-42.jar                             |JourneyMap Integration        |jmi                           |1.18.1-0.8-42       |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1801.3.5-build.109.jar          |FTB Library                   |ftblibrary                    |1801.3.5-build.109  |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1801.2.4-build.46.jar             |FTB Teams                     |ftbteams                      |1801.2.4-build.46   |DONE      |Manifest: NOSIGNATURE
		gun-mod-1.1.3-1.18.1.jar                          |MrCrayfish's Gun Mod          |cgm                           |1.1.3               |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-1801.2.6-build.16.jar          |Item Filters                  |itemfilters                   |1801.2.6-build.16   |DONE      |Manifest: NOSIGNATURE
		jei-1.18.1-9.2.3.84.jar                           |Just Enough Items             |jei                           |9.2.3.84            |DONE      |Manifest: NOSIGNATURE
		longfallboots-1.8.0a.jar                          |Long Fall Boots               |longfallboots                 |1.8.0a              |DONE      |Manifest: NOSIGNATURE
		The_Graveyard_1.5_(FORGE)_for_1.18.1.jar          |The Graveyard                 |graveyard                     |1.5                 |DONE      |Manifest: NOSIGNATURE
		AttributeFix-Forge-1.18.1-13.0.5.jar              |AttributeFix                  |attributefix                  |13.0.5              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		goblintraders-1.7.0-1.18.1.jar                    |Goblin Traders                |goblintraders                 |1.7.0               |DONE      |Manifest: NOSIGNATURE
		caelus-forge-1.18-3.0.0.1.jar                     |Caelus API                    |caelus                        |1.18-3.0.0.1        |DONE      |Manifest: NOSIGNATURE
		Paxi-Forge-1.18.1-1.0.jar                         |Paxi                          |paxi                          |1.18.1-1.0          |DONE      |Manifest: NOSIGNATURE
		FastSuite-1.18.1-3.0.0 (1).jar                    |Fast Suite                    |fastsuite                     |3.0.0               |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.18.1-8.0.0+5.jar                   |Clumps                        |clumps                        |8.0.0+5             |DONE      |Manifest: NOSIGNATURE
		journeymap-1.18.1-5.8.0beta11.jar                 |Journeymap                    |journeymap                    |5.8.0beta11         |DONE      |Manifest: NOSIGNATURE
		comforts-forge-1.18-5.0.0.1 (1).jar               |Comforts                      |comforts                      |1.18-5.0.0.1        |DONE      |Manifest: NOSIGNATURE
		NaturesCompass-1.18.1-1.9.4-forge (1).jar         |Nature's Compass              |naturescompass                |1.18.1-1.9.4-forge  |DONE      |Manifest: NOSIGNATURE
		artifacts-1.18.1-4.0.2.jar                        |Artifacts                     |artifacts                     |1.18.1-4.0.2        |DONE      |Manifest: NOSIGNATURE
		framedcompactdrawers-1.18-4.0.2.jar               |Framed Compacting Drawers     |framedcompactdrawers          |1.18-4.0.2          |DONE      |Manifest: NOSIGNATURE
		configured-1.5.1-1.18.1 (2).jar                   |Configured                    |configured                    |1.5.1               |DONE      |Manifest: NOSIGNATURE
		LibX-1.18.1-3.1.10.jar                            |LibX                          |libx                          |1.18.1-3.1.10       |DONE      |Manifest: NOSIGNATURE
		curioofundying-forge-1.18-5.3.0.0 (1).jar         |Curio of Undying              |curioofundying                |1.18-5.3.0.0        |DONE      |Manifest: NOSIGNATURE
		farmingforblockheads-forge-1.18.1-9.0.3.jar       |Farming for Blockheads        |farmingforblockheads          |9.0.3               |DONE      |Manifest: NOSIGNATURE
		lazydfu-1.0-1.18+.jar                             |LazyDFU                       |lazydfu                       |0.1.3               |DONE      |Manifest: NOSIGNATURE
		mahoutsukai-1.18.1-v1.34.7.jar                    |Mahou Tsukai                  |mahoutsukai                   |1.18.1-v1.34.7      |DONE      |Manifest: NOSIGNATURE
		catalogue-1.6.0-1.18.1.jar                        |Catalogue                     |catalogue                     |1.6.0               |DONE      |Manifest: NOSIGNATURE
		ToastControl-1.18.1-6.0.0 (1).jar                 |Toast Control                 |toastcontrol                  |6.0.0               |DONE      |Manifest: NOSIGNATURE
		ars_nouveau-1.18.1-2.2.0.jar                      |Ars Nouveau                   |ars_nouveau                   |2.2.0               |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-1801.3.3-build.113 (1).jar       |FTB Chunks                    |ftbchunks                     |1801.3.3-build.113  |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1801.4.2-build.296.jar               |KubeJS                        |kubejs                        |1801.4.2-build.296  |DONE      |Manifest: NOSIGNATURE
		kubejs-ui-forge-1801.1.5-build.5.jar              |KubeJS UI                     |kubejs_ui                     |1801.1.5-build.5    |DONE      |Manifest: NOSIGNATURE
		forge-1.18.1-39.0.64-universal.jar                |Forge                         |forge                         |39.0.64             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		PassthroughSigns-1.18-2.5.0.jar                   |Passthrough Signs             |passthroughsigns              |1.18-2.5.0          |DONE      |Manifest: NOSIGNATURE
		meetyourfight-1.18-1.2.3.jar                      |Meet Your Fight               |meetyourfight                 |1.18-1.2.3          |DONE      |Manifest: NOSIGNATURE
		selene-1.18-1.12.0.jar                            |Selene                        |selene                        |1.18-1.12.0         |DONE      |Manifest: NOSIGNATURE
		ironchest-1.18-13.0.7.jar                         |Iron Chests                   |ironchest                     |1.18-13.0.7         |DONE      |Manifest: NOSIGNATURE
		craftingtweaks-forge-1.18.1-14.0.2.jar            |CraftingTweaks                |craftingtweaks                |14.0.2              |DONE      |Manifest: NOSIGNATURE
		client-1.18.1-20211210.034407-srg.jar             |Minecraft                     |minecraft                     |1.18.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		EnchantmentDescriptions-Forge-1.18.1-9.0.12.jar   |EnchantmentDescriptions       |enchdesc                      |9.0.12              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		theoneprobe-1.18-5.0.3.jar                        |The One Probe                 |theoneprobe                   |1.18-5.0.3          |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-10.1.0-beta.1.jar             |Applied Energistics 2         |ae2                           |10.1.0-beta.1       |DONE      |Manifest: NOSIGNATURE
		AEInfinityBooster-1.18.1-1.0.0+3.jar              |AEInfinityBooster             |aeinfinitybooster             |1.18.1-1.0.0+3      |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.18.1-1.1.0.73.jar            |TerraBlender                  |terrablender                  |1.18.1-1.1.0.73     |DONE      |Manifest: NOSIGNATURE
		swingthroughgrass-1.18.1-1.8.0.jar                |SwingThroughGrass             |swingthroughgrass             |1.18.1-1.8.0        |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.18-2.21 (1).jar             |Mouse Tweaks                  |mousetweaks                   |2.21                |DONE      |Manifest: NOSIGNATURE
		titanium-1.18-3.4.1-31.jar                        |Titanium                      |titanium                      |3.4.1               |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1801.3.7-build.93.jar            |FTB Quests                    |ftbquests                     |1801.3.7-build.93   |DONE      |Manifest: NOSIGNATURE
		ImmersiveEngineering-1.18.1-7.1.0-145 (1).jar     |Immersive Engineering         |immersiveengineering          |1.18.1-7.1.0-145    |DONE      |Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		snowyspirit-1.18-1.1.0.jar                        |Snowy Spirit                  |snowyspirit                   |1.18-1.1.0          |DONE      |Manifest: NOSIGNATURE
		Ding-1.18-1.3.0.jar                               |Ding                          |ding                          |1.3.0               |DONE      |Manifest: NOSIGNATURE
		sushigocrafting-1.18.1-0.3.2.jar                  |Sushi Go Crafting             |sushigocrafting               |0.3.2               |DONE      |Manifest: NOSIGNATURE
		betterfpsdist-1.18-1.3.jar                        |betterfpsdist mod             |betterfpsdist                 |1.18-1.3            |DONE      |Manifest: NOSIGNATURE
		actuallycompatible-0.1.2 (1).jar                  |Actually Compatible           |actuallycompatible            |0.1.2               |DONE      |Manifest: NOSIGNATURE
		Iceberg-1.18.1-1.0.40.jar                         |Iceberg                       |iceberg                       |1.0.40              |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.18-0.6.0.jar                     |Flywheel                      |flywheel                      |1.18-0.6.0          |DONE      |Manifest: NOSIGNATURE
		create-mc1.18.1_v0.4d.jar                         |Create                        |create                        |0.4d                |DONE      |Manifest: NOSIGNATURE
		createdeco-1.2.4-1.18.jar                         |Create Deco                   |createdeco                    |1.2.4-1.18          |DONE      |Manifest: NOSIGNATURE
		JER-Integration-2.2.0-experimental.jar            |JER Integration               |jerintegration                |2.2.0-experimental  |DONE      |Manifest: NOSIGNATURE
		mutil-1.18.1-4.2.0.jar                            |mutil                         |mutil                         |4.2.0               |DONE      |Manifest: NOSIGNATURE
		diet-forge-1.18.1-1.2.0.2.jar                     |Diet                          |diet                          |1.18.1-1.2.0.2      |DONE      |Manifest: NOSIGNATURE
		oauth-1.1.11-1.18.1.jar                           |OAuth                         |oauth                         |1.1.11              |DONE      |Manifest: NOSIGNATURE
		malum-1.18.1-1.1.3.jar                            |Malum                         |malum                         |1.18.1-1.1.3        |DONE      |Manifest: NOSIGNATURE
		FastWorkbench-1.18.1-6.0.0 (1).jar                |Fast Workbench                |fastbench                     |6.0.0               |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.7-52.jar                             |AutoRegLib                    |autoreglib                    |1.7-52              |DONE      |Manifest: NOSIGNATURE
		Quark-3.0-334.jar                                 |Quark                         |quark                         |3.0-334             |DONE      |Manifest: NOSIGNATURE
		StorageDrawers-1.18.1-10.1.1.jar                  |Storage Drawers               |storagedrawers                |10.1.1              |DONE      |Manifest: NOSIGNATURE
		ars_elemental-1.18.1-0.1.9.5.jar                  |Ars Elemental - Elemental Spel|ars_elemental                 |1.18.1-0.1.9.5      |DONE      |Manifest: NOSIGNATURE
		enderchests-1.18-1.9.0.jar                        |EnderChests                   |enderchests                   |1.9.0               |DONE      |Manifest: NOSIGNATURE
		mna-1.7.0.3.jar                                   |Mana and Artifice             |mna                           |1.7.0.3             |DONE      |Manifest: NOSIGNATURE
		InventoryHud_[1.18].forge-3.4.4 (1).jar           |Inventory HUD+(Forge edition) |inventoryhud                  |3.4.4               |DONE      |Manifest: NOSIGNATURE
		BuddycardsExpansions-1.18.1-1.0.0.jar             |Buddycards Expansions         |buddycardsexp                 |1.18.1-3.0.0        |DONE      |Manifest: NOSIGNATURE
		kubejs-create-1801.2.0-build.14 (1).jar           |KubeJS Create                 |kubejs_create                 |1801.2.0-build.14   |DONE      |Manifest: NOSIGNATURE
		FastFurnace-1.18.1-6.0.1.jar                      |FastFurnace                   |fastfurnace                   |6.0.1               |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.18-2.3.0.jar                  |AppleSkin                     |appleskin                     |2.3.0+mc1.18        |DONE      |Manifest: NOSIGNATURE
		lootr-1.18-0.1.14.48.jar                          |Lootr                         |lootr                         |0.1.14.48           |DONE      |Manifest: NOSIGNATURE
		occultism-1.18.1-1.26.0.jar                       |Occultism                     |occultism                     |1.18.1-1.26.0       |DONE      |Manifest: NOSIGNATURE
		moredragoneggs-3.1.jar                            |More Dragon Eggs              |moredragoneggs                |3.1                 |DONE      |Manifest: NOSIGNATURE
		enhancedcelestials-2.0.9-1.18.jar                 |Enhanced Celestials           |enhancedcelestials            |2.0.9               |DONE      |Manifest: NOSIGNATURE
		BetterF3-1.2.2-Forge-1.18.jar                     |BetterF3                      |betterf3                      |1.2.2               |DONE      |Manifest: NOSIGNATURE
		Aquaculture-1.18.1-2.3.2 (1).jar                  |Aquaculture 2                 |aquaculture                   |1.18.1-2.3.2        |DONE      |Manifest: NOSIGNATURE
		kubejs-immersive-engineering-1801.2.0-build.31.jar|KubeJS Immersive Engineering  |kubejs_immersive_engineering  |1801.2.0-build.31   |DONE      |Manifest: NOSIGNATURE
		extremesoundmuffler-3.23_forge-1.18.1.jar         |Extreme Sound Muffler         |extremesoundmuffler           |3.23_forge-1.18.1   |DONE      |Manifest: NOSIGNATURE
		expandability-5.0.0-forge.jar                     |ExpandAbility                 |expandability                 |5.0.0               |DONE      |Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.18.1-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.18.1-v1a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		valhelsia_core-1.18.1-0.3.2.jar                   |Valhelsia Core                |valhelsia_core                |1.18.1-0.3.2        |DONE      |Manifest: NOSIGNATURE
		forbidden_arcanus-1.18.1-2.0.3.jar                |Forbidden & Arcanus           |forbidden_arcanus             |1.18.1-2.0.3        |DONE      |Manifest: NOSIGNATURE
		ChiselsBits-forge-1.18.1-1.2.77-universal.jar     |Chisels & bits                |chiselsandbits                |1.2.77              |DONE      |Manifest: NOSIGNATURE
		createaddition-1.18.1-20220125a.jar               |Create Crafts & Additions     |createaddition                |1.18.1-20220125a    |DONE      |Manifest: NOSIGNATURE
		defaultoptions-forge-1.18.1-14.1.0.jar            |Default Options               |defaultoptions                |14.1.0              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 628ccaa3-c2f7-49c4-8786-2074ddb87003
	FML: 39.0
	Forge: net.minecraftforge:39.0.64
	Flywheel Backend: GL33 Instanced Arrays