#FA75A8 minecraft:andesite
#0F359D minecraft:azure_bluet
#087519 minecraft:blue_ice
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#6E76AF minecraft:copper_ore
#5E9420 minecraft:deepslate
#51EFC2 ae2:deepslate_quartz_ore
#BED665 minecraft:diorite
#80497A minecraft:dirt
#3B0AD1 minecraft:dripstone_block
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#52D27E minecraft:ice
#D7EADE minecraft:iron_ore
#EA439B minecraft:lapis_ore
#9812BA quark:limestone
#DE9468 minecraft:magma_block
#5C837A create:ochrum
#262421 immersiveengineering:ore_lead
#9BA90E occultism:otherworld_leaves_natural
#B75237 minecraft:packed_ice
#8DE070 ae2:quartz_ore
#213091 minecraft:raw_copper_block
#86FC77 minecraft:sand
#33130F create:scoria
#F77C2F quark:shale
#764CDB occultism:silver_ore
#468B47 ae2:sky_stone_block
#8638B9 minecraft:smooth_basalt
#872D76 minecraft:snow
#12E6C4 minecraft:snow_block
#F92785 malum:soulstone_ore
#DC3458 minecraft:stone
#5CF3F1 minecraft:sugar_cane
#87BAF4 minecraft:tuff
#6DB687 create:veridium
#D648A7 mna:vinteum_ore
#BB062C forbidden_arcanus:xpetrified_ore
#6137CB create:zinc_ore
